<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_1"
        android:layout_width="202dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_2"
        android:layout_width="499dp"
        android:layout_height="379dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toEndOf="@+id/container_1"
        app:layout_constraintTop_toBottomOf="@+id/userSearch">

    </FrameLayout>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="33dp"
        android:text="@android:string/search_go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/userSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:ems="10"
        android:inputType="textShortMessage"
        app:layout_constraintStart_toEndOf="@+id/container_1"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="270dp"
        android:layout_height="32dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stopButton"
        app:layout_constraintTop_toBottomOf="@+id/userSearch" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:text="@string/stop"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toBottomOf="@+id/userSearch" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginStart="14dp"
        android:text="@string/pause"
        app:layout_constraintStart_toEndOf="@+id/container_1"
        app:layout_constraintTop_toBottomOf="@+id/userSearch" />

    <TextView
        android:id="@+id/nowPlaying"
        android:layout_width="82dp"
        android:layout_height="19dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="90dp"
        android:text="@string/now_playing"
        app:layout_constraintEnd_toStartOf="@+id/playedBookTitle"
        app:layout_constraintStart_toEndOf="@id/container_1"
        app:layout_constraintTop_toBottomOf="@+id/pauseButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playedBookTitle"
        android:layout_width="336dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="40dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nowPlaying"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>